<html>

<head>
  <meta name="viewport" content="user-scalable=no" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      font-weight: bold;
      touch-action: none;
    }

    table {
      touch-action: none;
    }

    tr {
      touch-action: none;
    }

    td {
      touch-action: none;
    }

    #board {
      width: min(100vw, 100vh);
      height: min(100vw, 100vh);
      text-align: center;
      margin: 0 auto;
    }

    #board tr td {
      max-width: 20%;
    }

    a.bonus {
      text-decoration: none;
    }

    table {
      border-collapse: separate;
      border-spacing: 1em;
      text-align: center;
    }

    td {
      font-size: 5em;
      cursor: pointer;
      touch-action: manipulation;
      border-width: 0.1em;
      border-style: solid;
      border-color: white;
    }

    td.word {
      font-size: 1.5em;
    }

    th {
      font-size: 3em;
      color: rgb(178, 45, 48);
    }

    tr td {
      width: 20%;
      height: 16.667%;
      background: #cccccc;
      border-radius: 50%;
      transition: 0.5s all;
    }

    td.marked {
      background: #000;
      color: white;
      transition: 0.5s all;
    }

    td.hint {
      border-color: rgb(178, 45, 48);
      transition: 0.5s all;
    }

    td.win {
      background: rgb(178, 45, 48);
      color: white;
    }
  </style>
  <script></script>
</head>

<body>
  <table id=board>
    <tr>
      <th onclick="hi()">B</th>
      <th>I</th>
      <th>N</th>
      <th>G</th>
      <th>O</th>
    </tr>

    <tr>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
    </tr>
    <tr>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
    </tr>
    <tr>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
    </tr>
    <tr>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
    </tr>
    <tr>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
    </tr>

  </table>